{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "AccountKey": "lxYZo1OYcWWwhT5FQ0HTBZZJr5RtilS1jclytHW57bsYKmN9C9xIAPOvMOpDjyFlgi2NZdJtpHmadgLlvd1fKw==",
    "AccountName": "automationdevtest",
    "ImageContainer": "alphadata"
  },
  "AzureStorageImageConfig": {
    "AccountKey": "lxYZo1OYcWWwhT5FQ0HTBZZJr5RtilS1jclytHW57bsYKmN9C9xIAPOvMOpDjyFlgi2NZdJtpHmadgLlvd1fKw==",
    "AccountName": "automationdevtest",
    "ImageContainer": "demoimages"
    //"ImageFolder": "dummyimages/"
  },
  "ConnectionStrings": {
    //Uncomment for Server
    "PGConnection": "Host=host.docker.internal;Port=5432;Username=fddf8979435rlnhfrsg79sefu;Password=dsakdsa8t732iokn4r42f9i7dhas;Database=pi"
    //Uncomment for Local
    //"PGConnection": "Host=localhost;Port=5432;Username=postgres;Password=007;Database=poc"
  },
  "HeliosConfig": {
    //Uncomment for Server
    "FolderPath": "//app//Pouchimages",
    //Uncomment for Server
    //"FolderPath": "C:\\Pouchimages",
    "TrainedPillsFileName": "label_map_01-24.pbtxt",
    "IsCsvFileProcess": false
  }

}